<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bazar Obywatelski</title>
</head>
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #container {
        min-height: 100%;
        position: relative;
        background: lightyellow;
    }

    #header {
        background: indigo;
        color: lightskyblue;
        padding: 3px;
        height: 20px;
    }

    #middle {
        background: lightyellow;
        padding: 10px;
        padding-bottom: 20px; /* Wysokość stopki */
        padding-top: 20px; /* Wysokość nagłówka */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        background: darkslategray;
        color: lightskyblue;
    }
</style>
<body>
<div id="container">
    <div th:replace="commonElements::Header"></div>
    <div id="middle">
        <h2 class="text-center">Witaj na naszej stronie :)</h2><br/>
        <h3>Bazar Obywatelski umożliwia przeglądanie przedmiotów wystawianych na sprzedaż przez innych użytkowników</h3><br/>
        <h4>Wybierz listę artykułów które cię interesują:</h4>
        <a th:href="@{|/produkty|}">Wszyskie</a><br/>
        <a th:href="@{|/produkty?kategoria=${spozywcze.tag}|}"
           th:text="${T(pl.km.exercise211.Category).GLOCERIES.description}">Art. spożywcze</a><br/>
        <a th:href="@{|/produkty?kategoria=${domowe.tag}|}"
           th:text="${T(pl.km.exercise211.Category).HOUSEHOLD.description}">Art. gosp. domowego</a><br/>
        <a th:href="@{|/produkty?kategoria=${inne.tag}|}"
           th:text="${T(pl.km.exercise211.Category).OTHER.description}">Inne</a><br/>
        <div>
            <br/>
            <p>Poniżej link do formularza gdzie możesz dodać swoje arykuły :).</p>
            <a th:href="@{/dodaj}">Dodawanie nowych artykułów</a>
        </div>
    </div>
    <div th:replace="commonElements::Footer"></div>
</div>
</body>
</html>